- name: Modify /etc/fstab on Raspberry Pis
  hosts: pis
  become: yes
  
  tasks:
    - name: Ensure a block of lines is present in /etc/fstab
      blockinfile:
        path: /etc/fstab
        block: |
          {{fstabtest}}
          {{fstabtest2}}
